<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
    <title></title>
</head>
<body>

    <!-- bitcoin -->
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/981_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"bitcoin","geo":"all","time":"all"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=bitcoin","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

    <!-- buy bitcoin -->
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1015_RC10/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"buy bitcoin","geo":"","time":"2004-01-01 2017-05-24"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=buy%20bitcoin","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

    <!-- how to invest in bitcoin -->
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/981_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"how to invest in bitcoin","geo":"","time":"all"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=how%20to%20invest%20in%20bitcoin","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

    <!-- stocks -->
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/981_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"stocks to buy","geo":"","time":"all"},{"keyword":"buy stocks","geo":"","time":"all"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=stocks%20to%20buy,buy%20stocks","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

    <!-- broker logins -->
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/981_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"td ameritrade login","geo":"","time":"all"},{"keyword":"etrade login","geo":"","time":"all"},{"keyword":"charles schwab login","geo":"","time":"all"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=td%20ameritrade%20login,etrade%20login,charles%20schwab%20login","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

    <!-- unemployment benefits -->
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1015_RC10/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"unemployment benefits","geo":"","time":"2004-01-01 2017-05-24"}],"category":0,"property":""}, {"exploreQuery":"date=all&q=unemployment%20benefits","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>

</body>
</html>